*{
    box-sizing: border-box;
}
html{
    width: 100%;
    min-height: 100%;
}
body{
    width: inherit;
    min-height: inherit;
    margin: 0;
    padding: 0;
}
.nav {
    background-image: url(photo/gold1.png);
    padding: 20px 50px;
    margin: 0%;
  }
  
  .navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .search {
    display: flex;
    align-items: center;
    background-color: rgb(244, 240, 240);
    padding: 10px 20px;
    border-radius: 25px;
  }
  
  .searchInput {
    border: none;
    background-color: transparent;
  }
  
  .searchInput::placeholder {
    color: rgb(6, 6, 6);
  }
  
  .limitedOffer {
    font-size: 20px;
    border-bottom: 2px solid rgb(194, 40, 156);
    cursor: pointer;
  }
  
  .navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menuItem {
    margin-right: 100px;
    padding-left: 2rem;
    cursor: pointer;
    color: rgb(10, 10, 10);
    font-size: 12px;
  }
  
.topnav{
    width: 100%;
    display: grid;
    grid-template-columns:5rem 15rem 5rem 5rem 5rem 5rem  5rem;
    gap: 1rem;
    padding-left: 1rem;
}

.top{
    width: 100%;
    font-size: 25px;
    padding-bottom: 2rem;
    background-image: url(photo/gold1.png);
    margin: 0%;
    
}
.product {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,9%);
    background-image: url(photo/gold1.png );
    background-repeat: repeat-x;
    background-size: 9% ;
    gap: 6rem;
    padding-left: 4rem;
    
}
.prodect-text{
    text-align: center;
}
   
.ro{
    position: relative;
    transition: all .40%;
}
.ro img{
    width: 100%;
    height: 2%;
    transition: all .40%;
    border-radius:  50%;  
}
.ro:hover{
    transform: scale(0.9);
    text-decoration: underline;
    cursor: pointer;
}
   
.products{
    display: grid;
    grid-template-columns: repeat(6,14%);
    gap: 2rem;
    padding-left: 2rem;
    
}
.row {
    position: relative;
    border: 1px solid white;
    border-radius: 10%;
}
.row img{
    width: 100%;
    height: 180px;
    border-radius:  10% 10% 0% 0%;    
}  
.row:hover{
    transform: scale(0.9);
}
.products1{
    display: grid;
    grid-template-columns: repeat(5,17%);
    gap: 2.5rem;
    padding-left: 1.5rem;

}
.prodect-text1{
    padding-left: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.row1 {
    position: relative;
    
    border-radius: 5%;
}
.row1 img{
    width: 100%;
    height: 210px;
    border-radius:  7%;
    padding: .5rem;    
}  
.row1 video{
    width: 100%;
    height: 210px;
    border-radius: 7%; 
    padding: .5rem;   
}
.row1:hover{
    transform: scale(0.9);
    box-shadow: 3px 3px 3px 3px gray;
}
.rupee{
    color: rgb(17, 145, 17);
}
.heart{
    position: absolute;
    top: 13px;
    right: 13px;
    background-color:gainsboro ;
    padding: 5px 6px;
    border-radius: 50%;
}
.offer{
    font-size: 10px;
}
.play{
        position: absolute;
        bottom:50%;
        right: 13px;
        color: gainsboro;
        padding: 5px 6px;
        font-size: 30px;
}
.products2{
    width: 94.8%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px;
    gap: 2.5rem;
    padding-left: 1.5rem;
   
    
}
.row2 {
    position: relative;
    border-radius: 5%;
    
}
.row2 img{
    height: 200px;
    width: 100%;
    border-radius: 5%;  
    object-fit: cover;
    
}  
.row2 video{
    width: 100%;
    height: 200px;
    border-radius:5%;  
    object-fit: cover; 
}

h2{
    padding-left: 1.5rem;
    
}
 h3{   
    text-align: center;
    font-size: 10px;
}
h4{
    text-align: center;
    
}
.play1{
    position: absolute;
    bottom:5%;
    right: 13px;
    color: gainsboro;
    padding: 5px 6px;
    font-size: 30px;
}
.all{
    text-align: right;
    font-size: 15px;
}
h5:hover{
    transform: scale(1);
}
.row3-1{
    grid-area:row3-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.row3-2{
    grid-area:row3-2;
    width: 100%;
    height: 100%;
}
.row3-3{
    grid-area:row3-3;
    width: 100%;
    height: 100%;
}
.row3-4{
    grid-area:row3-4;
    width: 100%;
    height: 100%;
}
.row3-5{
    grid-area:row3-5;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.row3-6{
    grid-area:row3-6;
    width: 100%;
    height: 100%;
    
}
.row3-7{
    grid-area:row3-7;
    width: 100%;
    height: 100%;
}
.row3-8{
    grid-area:row3-8;
    width: 100%;
    height: 100%;
}
.products3 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:200px;
    grid-template-areas:
                        'row3-1 row3-1 row3-2 row3-3 row3-8 row3-8'
                        'row3-4 row3-5 row3-6 row3-7 row3-8 row3-8';
    grid-gap: 10px;
    
  }
 .products3 > div > img,video{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .products3 >.row3-1{
    width: 100%;
    height: 100%;
    padding-left: 1rem;
 }
 .products3>.heart2{
    position: absolute;
    top: 10px;
    right: 13px;
    background-color:gainsboro ;
    padding: 5px 6px;
    border-radius: 50%;
}
.products3>.play2{
    position: absolute;
    bottom:5%;
    right: 13px;
    color: gainsboro;
    padding: 5px 6px;
    font-size: 30px;
}
h6{
    font-size: 15px;
    font-weight: lighter;
    padding-left: 1.5rem;
}
.products4{
    display: grid;
    grid-template-columns: repeat(5,17%);
    gap: 2.5rem;
    padding-left: 2rem;
    
}
.row4{
    position: relative;
    border: 1px solid white;
    border-radius: 10%;
}
.row4 img{
    width: 100%;
    height: 180px;
    border-radius:  10% 10% 0% 0%;    
}  
.row4:hover{
    transform: scale(0.9);
    box-shadow: 3px 3px 3px 3px gray;
}
.products6{
    display: grid;
    grid-template-columns: repeat(3,30%);
    gap: 2.5rem;
    padding-left: 2rem;
    
}
.row6{
    position: relative;
    border: 1px solid white;
    border-radius: 10%;
}
.row6 img{
    width: 100%;
    height: 200px;
    border-radius:  10% 10% 0% 0%;    
}  
.row6:hover{
    transform: scale(0.9);
    box-shadow: 3px 3px 3px 3px gray;
}
.prodect-text2{
    padding-left: 1rem;
}
.products5{
    width: 94.8%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 400px;
    gap: 2.5rem;
    padding-left: 1.5rem;
   
    
}
.row5 {
    position: relative;
    border-radius: 5%;
    
}
.row5 img{
    height: 400px;
    width: 100%;
    border-radius: 5%;  
    object-fit: cover;
    
}
.prodect-text5{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}  
.s4>img{
    height: 50px;
    width: 50px;
   border-radius: 50%;
}
.row5-1{
    font-weight: 100;
    padding-left:1rem;
}
footer {
    display: flex;
    background-color: aqua;
  }
  
  .footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  
  .fMenuTitle {
    font-size: 16px;
  }
  
  .fList {
    padding: 0;
    list-style: none;
  }
  
  .fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
  }
  
  .footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .fInput {
    padding: 5px;
  }
  
  .fButton {
    padding: 5px;
    background-color: black;
    color: white;
  }
  
  .fIcons{
    display: flex;
  }
  
  .fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .copyright{
    font-weight: 300;
    font-size: 14px;
  }
  
  @media screen and (max-width:480px) {
    nav{
      padding: 20px;
    }
  
    .search{
      display: none;
    }
  
    .navBottom{
      flex-wrap: wrap;
    }
  
    .menuItem{
      margin: 20px;
      font-weight: 700;
      font-size: 20px;
    }
  
    .slider{
      clip-path: none;
    }
  
    .sliderImg{
      width: 90%;
    }
  
    .sliderBg{
      width: 100%;
      height: 100%;
    }
  
    .sliderTitle{
      display: none;
    }
  
    .sliderPrice{
      top: unset;
      bottom: -50;
      left: 0;
      background-color: lightgrey;
    }
  
    .buyButton{
      right: 0;
      top: 0;
    }
  
    .features{
      flex-direction: column;
    }
  
    .product{
      clip-path: none ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .productImg{
      width: 80%;
    }
  
    .productDetails{
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
    }
  
    .productTitle{
      font-size: 50px;
      margin: 0;
    }
  
    .gallery{
      display: none;
    }
  
    .newSeason{
      flex-direction: column;
    }
  
    .nsItem:nth-child(2){
      padding: 50px;
    }
  
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerLeft{
      padding: 20px;
      width: 90%;
    }
  
    .footerRight{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: whitesmoke;
    }
  
    .payment{
      width: 90%;
      padding: 20px;
    }
  }